<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K3K-4y-0QF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-iI-rAb">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hma-xZ-Qn7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-Hh-sdH">
                                <rect key="frame" x="247" y="351" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mip-fG-mAh">
                                <rect key="frame" x="276" y="380" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0I-kb-G84"/>
                                    <segue destination="jR0-cy-OmO" kind="show" id="LVI-F8-Gv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocz-iI-rAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1oc-Kw-5jh"/>
                            <constraint firstItem="iZW-Hh-sdH" firstAttribute="centerX" secondItem="Ocz-iI-rAb" secondAttribute="centerX" id="FBG-93-UfG"/>
                            <constraint firstItem="Ocz-iI-rAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jsu-Uc-JD4"/>
                            <constraint firstItem="mip-fG-mAh" firstAttribute="centerX" secondItem="iZW-Hh-sdH" secondAttribute="centerX" id="R8i-Lx-I5P"/>
                            <constraint firstItem="iZW-Hh-sdH" firstAttribute="top" secondItem="Ocz-iI-rAb" secondAttribute="bottom" constant="1" id="ZUF-su-Ziq"/>
                            <constraint firstItem="mip-fG-mAh" firstAttribute="top" secondItem="iZW-Hh-sdH" secondAttribute="bottom" constant="8" id="oVD-NA-kOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ca-f6-MNv"/>
                    <connections>
                        <outlet property="recordButton" destination="Ocz-iI-rAb" id="tYr-ni-41r"/>
                        <outlet property="recordingLabel" destination="iZW-Hh-sdH" id="uWb-VU-Nen"/>
                        <outlet property="stopRecordingButton" destination="mip-fG-mAh" id="Pt2-p3-lmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wg6-lI-Uab">
            <objects>
                <viewController id="jR0-cy-OmO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9f-w2-GJt"/>
                        <viewControllerLayoutGuide type="bottom" id="hK3-po-0xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgm-Rq-P3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-th-xkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srd-pJ-TsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3K-4y-0QF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xL-18-8du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3a-tf-Xwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I13-Fp-kkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
